app.name=imocker
app.log.home=~/github/imocker/logs

log4j.appender.appAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appAppender.Encoding=UTF-8
log4j.appender.appAppender.File=${app.log.home}/${app.name}.log
log4j.appender.appAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.appAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.appAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] [%t] [%c] - %m%n

log4j.appender.errorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorAppender.Encoding=UTF-8
log4j.appender.errorAppender.File=${app.log.home}/${app.name}.error.log
log4j.appender.errorAppender.Append=true
log4j.appender.errorAppender.Threshold=ERROR
log4j.appender.errorAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] [%t] [%c] - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Encoding=UTF-8
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] [%t] [%c] - %m%n

# cat log
log4j.appender.catAppender=com.dianping.cat.log4j.CatAppender
log4j.appender.catAppender.Threshold=ERROR

log4j.rootLogger=info,appAppender,console,errorAppender,catAppender

